Partlist exported from G:/Mi unidad/Diseños/Eagle/Enproceso/a2kadapter/a2000pistormadapter.sch at 21/08/2021 3:50

Qty Value           Device          Package  Parts Description        MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                   MC68000P        DIL64    IC1   68xxx PROCESSOR           unknown    unknown             
1                   PINHD-1X2/90    1X02/90  FAN   PIN HEADER                                     24        
1   100nf           CAP_CERAMIC0805 0805     C2    Ceramic Capacitors                                       
1   1X2             1X2             1X2      H1                                                             
1   22uf            CAP_CERAMIC0805 0805     C1    Ceramic Capacitors                                       
1   A2000-EXPANSION A2000-EXPANSION LKONT_43 CN1                                                            
