Partlist exported from H:/Mi unidad/Diseños/Eagle/Enproceso/a2kadapter/a2000pistormadapter.sch at 07/06/2021 22:10

Qty Value           Device          Package  Parts Description        MF MPN OC_FARNELL OC_NEWARK
1                   MC68000P        DIL64    IC1   68xxx PROCESSOR           unknown    unknown  
1   1X2             1X2             1X2      H1                                                  
1   22uf            CAP_CERAMIC0805 0805     C1    Ceramic Capacitors                            
1   A2000-EXPANSION A2000-EXPANSION LKONT_43 CN1                                                 
